:root {
  --background-color: #EFF1F4;
  --dark-gray: #828282;
  --light-gray: #F6F6F6;
  --white: #fff;
  --black: #000;
  --red: #DA2720;
}
body {
  background-color: var(--background-color);
  font-family: 'Fira Sans', Arial, sans-serif;
  color: var(--black);
  font-weight: 400;
  font-size: 18px;
}
header, footer {
  padding: 50px;
  background-color: var(--white);
  text-align: center;
}
h1, h2 {
  font-size: 40px;
  font-weight: 700;
}
h3 {
  font-size: 26px;
  font-weight: 600;
}
section {
  margin-top: 40px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;
}
.btn-esim {
    color: var(--white);
    background-color: var(--red);
    border-radius: 12px;
    padding: 14px 40px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}
.btn-esim:hover {
    transform: scale(0.9);
}

/* FIRST SCREEN */
.breadcrumb {
    display: flex;
    gap: 10px;
}
.hero-content {
  background-image: url('../img/bg-images/main-banner.webp');
  background-color: var(--black);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 125px 40px;
  border-radius: 20px;
  margin: 40px 0;
}
.hero-content h1 {
    color: var(--white);
}
.hero-content p {
  font-size: 24px;
  color: var(--white);
  margin: 20px 0;
}

/* COMPONENT: TABS */
.tab-content {
  display: none;
}
.tab-content.active {
  display: block;
}
.tablist {
  display: flex;  
  gap: 20px;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; 
  scroll-behavior: smooth;    
  -ms-overflow-style: none;
  margin: 20px 0;
}
.tablist-item {
  font-size: 20px;
  font-weight: 500;
  color: var(--dark-gray);
  background-color: var(--light-gray);
  border-radius: 20px;
  padding: 18px 38px;
}
.tablist-item--active {
  color: var(--black);
  background-color: var(--white);
}
.tab-content {
  background-color: var(--white);
  padding: 25px;
  border-radius: 20px;
}
.tab-content span {
  font-weight: 600;
}
.paragraphs {
  margin: 20px 0;
}

/* eSIM SUPPORT */
.esim-support .tablist {
  flex-direction: row;
}

/* COMPONENT: OTHER SERVICES CARDS */
.card-list {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 252px;
    max-width: 252px;
    background-color: var(--white);
    padding: 28px 16px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.card-item h3 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 500;
    color: #474747;
}
.card-item img {
    transition: transform 0.3s ease;
}
.card-item:hover img {
    transform: scale(1.1);
}

/* COMPONENT: FAQ */
.faq-row {
  display: flex;
  gap: 32px;
  margin-top: 20px;
}
.faq-col {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 18px;
}
.faq-item.active .arrow {
  transform: rotate(180deg);
}
.arrow {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: relative;
  transition: transform 0.3s ease;
}
.faq-item {
  background: var(--white);
  border-radius: 18px;
  box-shadow: 0 2px 8px 0 rgba(30, 41, 59, 0.07);
  overflow: hidden;
  transition: box-shadow 0.2s;
}
.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 20px;
  color: var(--black);
  font-weight: 500;
  text-align: left;
  cursor: pointer;
  transition: background 0.15s;
}
button, .faq-question {
  -webkit-tap-highlight-color: transparent;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  font-size: 16px;
  color: var(--black);
  background: var(--white);
  transition: max-height 1s, padding 0.3s;
  line-height: 1.7;
}
.faq-answer a {
  color: var(--red);
}
.faq-item.active .faq-answer {
  padding: 0 20px 20px 20px;
  max-height: max-content;
}

/* MEDIA SCREENS */
@media (max-width: 1024px) {
  .container {
    padding: 40px 20px;
  }
  .hero-content {
    padding: 107px 20px;
  }
  .hero-content h1 {
    font-size: 26px;
  }
  .hero-content p {
    max-width: 362px;
  }
  h2 {
    font-size: 32px;
  }
}
@media (max-width: 768px) {
  .hero-content {
    background-position: 70% 40%;
    padding: 107px 20px;
  }
}
@media (max-width: 425px) {
  .container {
    padding: 40px 15px;
  }
  .hero-content {
    background-position: 75% 40%;
    padding: 106px 18px;
  }
  h1, h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  .hero-content p {
    font-size: 16px;
    max-width: 239px;
  }
  .btn-esim {
    font-size: 16px;
  }
  .tablist {
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
  }
  .card-list {
    flex-direction: column;
  }
  .card-item {
    width: 100%;
    max-width: 100% !important;
  }
  .faq-row {
    flex-direction: column;
    gap: 20px !important;
  }
}
@media (max-width: 375px) {
  h2 {
    font-size: 22px;
  }
}
@media (max-width: 320px) {
  body {
    font-size: 16px;
  }
  h1, h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 18px;
  }
  .hero-content {
    padding: 80px 15px;
  }
  .btn-esim {
    font-size: 12px;
    padding: 12px;
  }
  .hero-content p {
    font-size: 14px;
    margin: 10px 0;
    max-width: 206px;
  }
  .tablist-item {
    font-size: 18px;
  }
}